#Configuration File
#Tue Aug 20 15:58:49 BRT 2013
osgi.bundles=reference\:file\:/opt/eclipse_indigo/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110502-1955.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=2
osgi.install.area=file\:/opt/eclipse_indigo
osgi.framework=file\:/opt/eclipse_indigo/plugins/org.eclipse.osgi_3.7.0.v20110613.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/gbasilio/Dropbox/workspace/TextClassifier/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
